# .env
NODE_ENV='production'
SYSTEM_NAME='DOCKER-A'

EXTERNAL_FQDN='sequenzia-demo.anime-stars.com'
CERT_EMAIL='SET_EMAIL_HERE@gmail.com'
CLIENT_MAX_BODY_SIZE='50G'

LANTIS_ENABLED='true'

DATABASE_HOST='sql.backend.acr'
DATABASE_NAME='kanmi_system'
DATABASE_USERNAME='kanmi'
DATABASE_PASSWORD='=9R3hxEhZ?9B8bf#+2d4'
MYSQL_ROOT_PASSWORD='Km9@v-A6F%FdSt!6ja8+'

MQ_HOST='mq.backend.acr'
RABBITMQ_DEFAULT_USER='kanmi'
RABBITMQ_DEFAULT_PASS='t2QpQTmgP32nWThE3eZ4'

WAIT_HOSTS='sql.backend.acr:3306, mq.backend.acr:5672'
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=30
CHOKIDAR_USEPOLLING=false

REPO_FRAMEWORK='https://github.com/UiharuKazari2008/shutaura'
REPO_WEB='https://github.com/UiharuKazari2008/sequenzia'
REPO_WATCHDOG='https://github.com/UiharuKazari2008/kanmi-watchdog'
REPO_RANDOMIZER='https://github.com/UiharuKazari2008/sequenzia-random-bot'
